Snow Ravens
------------------------------------

Expeditionary Star Alpha is a Snow Raven star on special assignment.

Star Captain Fitzwilliam Darcy - Commanding officer

.. image:: ../img/WarCrow.webp
  :width: 45%
  :alt: War Crow OmniMech
  :align: center

* MUL: `War Crow B <http://masterunitlist.info/Unit/Details/7547/war-crow-b>`_
* Sarna: `War Crow article <https://www.sarna.net/wiki/War_Crow>`_
* Piloting: 5
* Gunnery: 3
* BV: 3.344
* PV: 53

Star Commander Charles Bingley - Second in command

.. image:: ../img/CarrionCrow.webp
  :width: 45%
  :alt: Carrion Crow OmniMech
  :align: center

* MUL: `Carrion Crow C <https://masterunitlist.info/Unit/Details/7778/carrion-crow-c>`_
* Sarna: `Carrion Crow article <https://www.sarna.net/wiki/Carrion_Crow>`_
* Piloting: 4
* Gunnery: 4
* BV: 2.009
* PV: 40

Caroline

.. image:: ../img/Nova.webp
  :width: 45%
  :alt: Nova OmniMech
  :align: center

* MUL: `Nova H <https://masterunitlist.info/Unit/Details/341/black-hawk-nova-h>`_
* Sarna: `Nova article <https://www.sarna.net/wiki/Nova_(Black_Hawk)>`_
* Piloting: 5
* Gunnery: 4
* BV: 1.832
* PV: 45

Louisa

.. image:: ../img/Viper.webp
  :width: 45%
  :alt: Viper OmniMech
  :align: center

* MUL: `Viper H <https://masterunitlist.info/Unit/Details/924/dragonfly-viper-h>`_
* Sarna: `Viper article <https://www.sarna.net/wiki/Viper_(Dragonfly)>`_
* Piloting: 5
* Gunnery: 4
* BV: 1.732
* PV: 38

Philip

.. image:: ../img/Adder.webp
  :width: 45%
  :alt: Adder OmniMech
  :align: center

* MUL: `Adder A <https://masterunitlist.info/Unit/Details/2591/puma-adder-a>`_
* Sarna: `Adder article <https://www.sarna.net/wiki/Adder_(Puma)>`_
* Piloting: 5
* Gunnery: 4
* BV: 1.437
* PV: 35

